import java.util.Random;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		// 숫자 3개 랜덤으로 뽑기
		Random rd = new Random();
		
		int [] numrd = new int [3];
		
		for(int i = 0; i<numrd.length; i++) {
			numrd[i] = rd.nextInt(9)+1;
		}
		
		// 숫자끼리 겹치면 다시 뽑기
		while(numrd[0]==numrd[1] || numrd[1]==numrd[2] || numrd[0]==numrd[2]) {
			for(int i = 0; i<numrd.length; i++) {
				numrd[i] = rd.nextInt(9)+1;
			}
		}

		
		// 변수 선언
		int cnt = 0;
		int strike = 0;
		int ball = 0;
		
		
		// 숫자 3개 입력받기
		int [] my = new int [3];
		int num;
		
		while(strike != 3) {
			cnt++;
			// 0으로 초기화 해주며 값 누적 x
			strike = 0;
			ball = 0;
			
			System.out.print("숫자 입력: ");
			num = sc.nextInt();
			if (num > 999) {
				System.out.println("숫자 입력 오류");
			} else {
				// 숫자 한자리씩 추출하기
				for (int i = my.length-1; i>=0; i--) {
					// i 초기값은 3-1=2(인덱스); 0보다 클동안 반복; 역순이기에 i--
					my [i] = num % 10;
					num = num / 10;
				}
				
				// 스트라이크 판정
				for (int i = 0; i<my.length; i++) {
					if(numrd[i] == my[i]) {
						strike++;
					}
				}
				
				// 볼 판정
				if(numrd[0] == my[1] || numrd[0] == my[2]) ball++;
				if(numrd[1] == my[0] || numrd[1] == my[2]) ball++;
				if(numrd[2] == my[0] || numrd[2] == my[1]) ball++;
			}
			System.out.println(strike + " 스트라이크, "+ball+" 볼");
			
			if(strike == 3) {
			System.out.println(cnt+"번 만에 맞추었습니다.");
			break;
			}
		}

	}

}
