package test;

import java.util.Scanner;

public class Test {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		// 2차원 배열 선언
		String[][] seat = new String [20][20];
		
		for(int i = 0; i<seat.length; i++) { // 행의 길이
			for(int j = 0; j<seat[i].length; j++) { // 열의 길이
				seat[i][j]= "□"; // 배열 값에 □ 넣기
			}
		}
		
		// 배열 출력하기
		for(int i = 0; i<seat.length; i++) {
			for(int j = 0; j<seat[i].length; j++) {
				System.out.print(seat[i][j]+"\t");
				// \t == 띄어쓰기 역할
			}
			System.out.println();
		}

	}

}

